{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 General
\b0\fs24 \
\

\b Name
\b0 \
Teaching for Effective Learning Profile\
\

\b Organisation
\b0 \
Department for Education and Child Development\
\

\b Description
\b0 \
Security and application distribution profile for TfEL ELLI research iPads. Created and managed by Aidan Cornelius-Bell.\
\
\

\b Consent
\b0  
\b Message
\b0 \
This is a DECD Managed Device. Installing this profile will grant you access to the DECD network and managed applications.\
\

\b Security
\b0 \
With Authorisation\
\
removeme123\
\

\b Automatically Remove Profile\

\b0 Never}